ROOT = /root/SCALE-MAMBA
OSSL =

# Debug flags
#   SH_DEBUG = Share debugging (for development only)
#   DEBUG = Checks for reads before writes on register access
#   DETERMINISTIC = Removes all randomness, gain for debugging

# MAX_MOD = 7 should be OK for 128 bit based FHE operations
MAX_MOD = 7

# Benchmark flags
#   BENCH_NETDATA = Enable benchmarking of network data
#   BENCH_MEMORY  = Enable benchmarking of memory 

#FLAGS = -DSH_DEBUG -DDEBUG -DMAX_MOD_SZ=$(MAX_MOD) -DDETERMINISTIC -DBENCH_NETDATA -DBENCH_MEMORY
FLAGS = -DMAX_MOD_SZ=$(MAX_MOD) 

OPT = -O3 

LDFLAGS = 

