/*
Compute a simple crosstabulation

Party A has a two column array: 
Column 0 is a unique identifier (e.g. SSN as an int)
Column 1 is a value (e.g. salary)

Party B has a two column array: 
Column 0 is a unique identifier (e.g. SSN as an int)
Column 1 is a classe (e.g. age group) -- This is assumed to be a small number in the range 0 ... BINS-1

This script computes the sum of salaries by age group, i.e., it computes the sum of A column 1 grouped by B column 1.
The result is a vector of length BINS

This is the brute-force O(n^2) solution
*/

#define DBSIZE 10
#define ENTRYSIZE 32
#define BINS 5
#parties 2

typedef int_t 32 int

typedef uint_t 6 sint

typedef struct_t mdata
{
	int data[DBSIZE][2];
}

typedef struct_t ctdata
{
	int data[BINS];
}

#input 1 mdata
#output 1 ctdata
#input 2 mdata
#output 2 ctdata

function void main()
{
	mdata x = input1;
	mdata y = input2;
    
    int xinput[DBSIZE][2];
    int yinput[DBSIZE][2];
    
    int result[BINS];

    xinput = x.data;
    yinput = y.data;
	ctdata out;

    int t;


    for(sint i=0;i<DBSIZE;i++)
    {
        for(sint j=0;j<DBSIZE;j++)
        {
			if( xinput[i][0] == yinput[j][0] ) {
				for( int k=0; k<BINS; k++ ) {
					if( (yinput[j][1]%BINS) == k ){
						result[k] = result[k] +  xinput[i][1];
					}
				}
			}
        }
    }

    out.data = result;

    output1 = out;
    output2 = out;
}
